<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerAppInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/Entire_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0000년 00월 00일 0요일"
                    android:textColor="@color/black"
                    android:fontFamily="@font/leferi_base_regular" >
                </TextView>

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:text="딩동 말씀13"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:fontFamily="@font/leferi_base_bold">
                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="340dp"
                    android:layout_height="340dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/Current_picture"
                        android:layout_width="340dp"
                        android:layout_height="340dp"
                        android:src="@drawable/noneimage" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_box_cover"
                    android:layout_width="350dp"
                    android:layout_height="113dp"
                    android:layout_marginTop="30dp"
                    android:gravity="start"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="15dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_box"
                        android:layout_width="340dp"
                        android:layout_height="103dp"
                        android:background="#EEEEEE"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:id="@+id/button_box"
                            android:layout_width="340dp"
                            android:layout_height="103dp"
                            android:background="#EEEEEE"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button0"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="7dp"
                                android:background="#EEEEEE"
                                android:drawableTop="@android:drawable/ic_menu_week"
                                android:text="어제말씀"
                                android:fontFamily="@font/leferi_point_white"
                                android:textColor="@color/black"
                                android:textSize="13dp"></androidx.appcompat.widget.AppCompatButton>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button1"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="7dp"
                                android:background="#EEEEEE"
                                android:drawableTop="@android:drawable/ic_menu_gallery"
                                android:text="저장"
                                android:textColor="@color/black"
                                android:fontFamily="@font/leferi_point_white"
                                android:textSize="13dp"></androidx.appcompat.widget.AppCompatButton>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button2"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="7dp"
                                android:background="#EEEEEE"
                                android:drawableTop="@android:drawable/ic_menu_share"
                                android:text="공유"
                                android:fontFamily="@font/leferi_point_white"
                                android:textColor="@color/black"
                                android:textSize="13dp"></androidx.appcompat.widget.AppCompatButton>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button3"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="7dp"
                                android:background="#EEEEEE"
                                android:drawableTop="@android:drawable/ic_menu_info_details"
                                android:text="앱정보"
                                android:fontFamily="@font/leferi_point_white"
                                android:textColor="@color/black"
                                android:textSize="13dp"></androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/day_list_cover"
                    android:layout_width="350dp"
                    android:layout_height="113dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/black"
                    android:layout_gravity="start"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="15dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/day_list"
                        android:layout_width="340dp"
                        android:layout_height="103dp"
                        android:background="#EEEEEE"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:id="@+id/button_box2"
                            android:layout_width="340dp"
                            android:layout_height="103dp"
                            android:background="#EEEEEE"
                            android:orientation="vertical"
                            android:paddingRight="10dp"
                            android:paddingBottom="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="34dp">
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_width="295dp"
                                    android:layout_height="26dp"
                                    android:textSize= "14dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="7dp"
                                    android:fontFamily="@font/leferi_base_bold"
                                    android:text="최근 일주일 말씀 입니다.">
                                </TextView>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/button_back"
                                    android:clickable="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:background="@android:drawable/presence_offline">
                                </androidx.appcompat.widget.AppCompatButton>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/leferi_point_white"
                                android:layout_marginStart="10dp"
                                android:textStyle="bold"
                                android:textSize="10dp"
                                android:textColor="@color/black"
                                android:text="00월">
                            </TextView>

                            <LinearLayout
                                android:layout_width="340dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/day0"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="11dp"
                                    android:background="@drawable/shape_for_circle_button_clicked"
                                    android:fontFamily="@font/leferi_base_regular"
                                    android:text="00"
                                    android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/day1"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="18dp"
                                    android:background="@drawable/shape_for_circle_button"
                                    android:fontFamily="@font/leferi_base_regular"
                                    android:text="00"
                                    android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/day2"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="18dp"
                                    android:background="@drawable/shape_for_circle_button"
                                    android:fontFamily="@font/leferi_base_regular"
                                    android:text="00"
                                    android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/day3"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="18dp"
                                    android:background="@drawable/shape_for_circle_button"
                                    android:fontFamily="@font/leferi_base_regular"
                                    android:text="00"
                                    android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/day4"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="18dp"
                                    android:background="@drawable/shape_for_circle_button"
                                    android:fontFamily="@font/leferi_base_regular"
                                    android:text="00"
                                    android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/day5"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="18dp"
                                    android:background="@drawable/shape_for_circle_button"
                                    android:fontFamily="@font/leferi_base_regular"
                                    android:text="00"
                                    android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/day6"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="18dp"
                                    android:background="@drawable/shape_for_circle_button"
                                    android:fontFamily="@font/leferi_base_regular"
                                    android:text="00"
                                    android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/messageSaved"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="103dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/v_animation"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="41dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/check_icon"></com.airbnb.lottie.LottieAnimationView>

                        <TextView
                            android:id="@+id/success_message_0_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:text="저장되었습니다."
                            android:fontFamily="@font/leferi_base_regular"
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/messageNotConnection"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="103dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/leferi_point_white"
                            android:text="네트워크 연결을 확인해주세요"
                            android:textColor="@color/black"
                            android:textSize="21dp"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#EEEEEE"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:orientation="vertical"
                    android:stretchColumns="*">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:paddingLeft="4dp"
                        android:fontFamily="@font/leferi_point_white"
                        android:text="앱 정보"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:text="말씀카드는 언제 업데이트되나요?"
                            android:fontFamily="@font/leferi_point_white"
                            android:textColor="@color/black"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="한국 시간을 기준으로 자정에 업데이트 됩니다."
                            android:fontFamily="@font/leferi_point_white"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:text="궁금한 사항은 어디로 문의하나요?"
                            android:fontFamily="@font/leferi_point_white"
                            android:textColor="@color/black"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="jinhyang.programmer@gmail.com로 메일 부탁드립니다."
                            android:fontFamily="@font/leferi_point_white"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:text="앱 내 저작권 표시"
                            android:fontFamily="@font/leferi_point_white"
                            android:textColor="@color/black"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="(주) 아모레퍼시픽에서 제공하는 '아리따돋움'을 사용하였습니다."
                            android:fontFamily="@font/leferi_point_white"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:text="앱 버전"
                            android:fontFamily="@font/leferi_point_white"
                            android:textColor="@color/black"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="1.5.4"
                            android:fontFamily="@font/leferi_point_white"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>